<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 
 <item 
     android:id="@+id/add_new"
     android:title="Add New"
     android:icon="@drawable/ic_add_icon"
     android:showAsAction="ifRoom"/>
 <item 
     android:id="@+id/bookmarked_words"
     android:title="Favourites"
     android:icon="@drawable/ic_bookmark_true"
     android:showAsAction="always"/>
 <item
     android:id="@+id/about"
     android:title="About"
     android:visible="false"
     android:icon="@drawable/about"
     android:showAsAction="never"/>
</menu>