<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tbr.dictionary"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="27" />

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/LightThemeSelector" >
        <activity
            android:name="com.tbr.dictionary.activity.DictionaryActivity"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.tbr.dictionary.activity.BookMarkedWordsActivity"
            android:label="@string/title_activity_favourites" >
        </activity>
        <activity
            android:name="com.tbr.dictionary.activity.AboutActivity"
            android:label="@string/title_activity_about" >
        </activity>
    </application>

</manifest>